โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ           โ SERVIDOR CORRIENDO EXITOSAMENTE                 โ
โ                                                               โ
โ  Medical OCR SaaS Platform - Demo Mode                       โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ACCESO:

   ๐ Portal Web:    http://localhost:3000/portal
   ๐ API:           http://localhost:3000/api/v1
   โค๏ธ  Health:        http://localhost:3000/health

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CREDENCIALES DE ACCESO:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Super Admin (Acceso Total)                โ
   โ  Email:    superadmin@platform.com          โ
   โ  Password: SuperAdmin123!                   โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Admin (Hospital Demo)                      โ
   โ  Email:    admin@demo.com                   โ
   โ  Password: Admin123!                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Operator (Hospital Demo)                   โ
   โ  Email:    operator@demo.com                โ
   โ  Password: Operator123!                     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  Viewer (Hospital Demo)                     โ
   โ  Email:    viewer@demo.com                  โ
   โ  Password: Viewer123!                       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN:

   โข START_HERE.md              - Guรญa de inicio rรกpido
   โข QUICK_START.md             - Instalaciรณn completa
   โข COMMANDS_REFERENCE.md      - Todos los comandos
   โข DATABASE_SEED_GUIDE.md     - Configuraciรณn de BD

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TODO LISTO! Abre tu navegador en http://localhost:3000/portal

